<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Student bio</h1>
    <hr />

    <h2>Your Name</h2>

    <img src="example_image.jpg" alt="Image example" />

    <p>
      About info: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
      est, ratione nobis commodi aliquid itaque impedit saepe alias. Aspernatur
      excepturi molestiae vel, vitae unde rerum officiis inventore eos sed
      commodi?
    </p>

    <a href="#">Contact Info</a>

    <ul>
      <li>Email:<a href="mailto:zaurik87@gmail.com">zaurik87@gmail.com</a></li>
      <li>Github :<a href="https://github.com/zaurbabaev"> Github</a></li>
      <li>Phone Number<a href="tel:+994707260076"> +994707260076</a></li>
    </ul>
  </body>
</html>
