<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <section>
      <h2>Meet Our Expert Members</h2>
      <p>Who are in extremely love with eco friendly system.</p>
    </section>

    <div class="flex-box">
      <div class="flex-box__item">
        <img src="./src/img/team-1.jpg.webp" alt="Team-1" />
        <div class="team_name">
          <h4>Ethel Davis</h4>
          <p>Managing Director (Sales)</p>
        </div>
      </div>
      <div class="flex-box__item">
        <img src="./src/img/team-2.jpg.webp" alt="Team-2" />
        <div class="team_name">
          <h4>Ethel Davis</h4>
          <p>Managing Director (Sales)</p>
        </div>
      </div>
      <div class="flex-box__item">
        <img src="./src/img/team-3.jpg.webp" alt="Team-3" />
        <div class="team_name">
          <h4>Ethel Davis</h4>
          <p>Managing Director (Sales)</p>
        </div>
      </div>
      <div class="flex-box__item">
        <img src="./src/img/team-4.jpg.webp" alt="Team-4" />
        <div class="team_name">
          <h4>Ethel Davis</h4>
          <p>Managing Director (Sales)</p>
        </div>
      </div>
    </div>
  </body>
</html>
