<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <h1>Steve Jobs Biography</h1>
        <table>
          <tbody>
            <tr>
              <td>Birthday:</td>
              <td>February 24, 1955</td>
            </tr>
            <tr>
              <td>Nationality:</td>
              <td>American</td>
            </tr>
            <tr>
              <td>Born In:</td>
              <td>San Francisco</td>
            </tr>
            <tr>
              <td>Died On:</td>
              <td>October 5, 2011</td>
            </tr>
            <tr>
              <td>Cause Of Death:</td>
              <td>Cancer</td>
            </tr>
            <tr>
              <td>Founder/Co-Founder:</td>
              <td>Apple Inc, Pixar Animation Studios, Next Computer, Inc</td>
            </tr>
            <tr>
              <td>Discoveries/Inventions:</td>
              <td>IPod, IPhone, IPad, Macintosh</td>
            </tr>
          </tbody>
        </table>
        <p>
          Popularly known as the ‘Father of the Digital World’, Steve Jobs an
          American entrepreneur, investor, co-founder of Apple Inc. Not the one
          to be satisfied with a single achievement, he moved on to make history
          in the world of consumer electronics with his foray into the music and
          cellular industry. The founder of Apple Inc, Pixar Animation Studios
          and NeXT Inc, Jobs gave information technology its life and blood. A
          master of innovation, he was known for his perfectionist attitude and
          futuristic vision. He foresaw trend in the field of information
          technology and worked hard to embrace the same in his line of
          products. With about 346 US patents by his side, Steve Jobs created a
          revolution in his field with his novel ideas and unique concepts.
          During his years at the Apple, he administered the development of the
          iMac, iTunes, iPod, iPhone, and iPad. He was the mastermind behind the
          working of the company's Apple Retail Stores, iTunes Store and the App
          Store. Interestingly, with so much to fall back upon, it is quite
          amusing to know that this legendary innovator was not much educated,
          in fact a college dropout.
        </p>
      </section>
      <section>
        <h3>Childhood and Early Life</h3>
        <p>
          Born on February 24, 1955, Steve Paul Jobs was the adopted son of Paul
          Reinhold and Clara Jobs. His biological parents were Abdulfattah
          ‘John’ Jandali and Joanne Carole Schieble, who could not raise Steve,
          as their parents objected to their relationship.
        </p>
        <p>
          Ever since a young age, Jobs was exposed to the world of mechanics. He
          would spent long hours with his father, dismantling and rebuilding
          electronic devices in the family garage. It was these experiences that
          gave the little boy tenacity and mechanical prowess.
        </p>
        <p>
          Academically, after passing his high school in 1972, he enrolled at
          the Reed College but dropped out of the same in a time frame of six
          months to pursue creative classes, including a course on calligraphy.
        </p>
      </section>
      <section>
        <h3>Career</h3>
        <ul>
          <li>
            His first move professionally was that of a technician at Atari,
            Inc. in Los Gatos, California, in 1973. In mid-1974, Jobs went to
            India to meet Neem Karoli Baba for spiritual enlightenment. Before
            he could meet Neem Karoli Baba, the Baba died and after a brief
            hiatus of about seven months, Jobs returned to Atari to create a
            circuit board for the arcade video game Breakout.
          </li>
          <li>
            Along with Wozniak, he developed a circuit board eliminating about
            50 chips from the machine thereby making the same compact. Next was
            the development of the digital ‘blue box’, which allowed free-long
            distance calls. It was the positive response of the blue box that
            instilled in him the need to make it big in electronics.
          </li>
          <li>
            In 1976, along with Wozniak, he founded ‘Apple Computer Company’.
            Initially, the company mainly aimed at selling circuit boards. Same
            year, Wozniak invented the Apple I computer.
          </li>
          <li>
            In 1985, difference of opinion between him and the company’s CEO
            John Sculley led to Jobs resigning from his own founded company. In
            the same year, he founded NeXT Inc. The company was famous for its
            technical strengths especially its object-oriented software
            development system.
          </li>
          <li>
            In 1986, he bought the Graphics Group (later renamed Pixar) from
            Lucasfilm's computer graphics division. ‘Toy Story’ was the first
            animation film that was released after the acquirement.
          </li>
          <li>
            Interestingly, in 1996, when Apple acquired NeXT Inc, he returned to
            his own co-founded company as a de facto chief in the company and
            was formally named interim chief executive.
          </li>
          <li>
            In 1998, Apple iMac was introduced to the world. It was the direct
            result of his return to Apple. iMac went through a changeover in
            look in the following year and the world was introduced the Graphite
            grey Apple iMac. Since then, there have been various variations that
            iMac has gone through.
          </li>
          <li>
            In 2000, he became the permanent CEO of Apple, adopting the title,
            iCEO. History was in the making as the company soon branched out
            bringing about improved digital appliances.
          </li>
          <li>
            In 2001, the company sortied into the world of music with the
            introduction of iPod, iTunes digital music software and iTunes
            Store. The device was an instant hit and enhanced the sales and
            reputation of the company by leaps and bounds. The first generation
            of iPod gave way to revised consumer-friendly devices such as iPod
            classic, iPod Nano, iPod Touch and iPod shuffle.
          </li>
          <li>
            In 2007, he forayed into cellular phone business with the launch of
            iPhone and rest as they say is history. With its multi touch
            display, own mobile browser, in-built iPod, the iPhone
            revolutionized the way the world looked towards a cellular device.
          </li>
          <li>
            In the following years, he worked on the iPhone to come up with
            improvised versions. In 2008, iPhone 3G was released with three
            chief features: support for GPS, 3G data and tri-band UMTS/HSDPA; in
            2009, iPhone 3GS was launched.
          </li>
          <li>
            In 2010, he launched iPhone 4, which was a sleeker model than its
            successors and included enhanced features like five megapixel
            camera, secondary front facing camera with 4G capability.
          </li>
          <li>
            In 2011, iPhone 4S was released which included Siri, a virtual
            assistant that is capable of voice recognition. In the same year, he
            resigned as the CEO of Apple but continued to serve as the chairman
            of the company’s board.
          </li>
        </ul>
      </section>
      <section>
        <h3>Family and Personal Life</h3>
        <ul>
          <li>
            He was blessed with a daughter Lisa Brennan Jobs from his love
            partner Chrisann Brennan in 1978. Though he denied being the girl's
            father initially, he later acknowledged Lisa as his child.
          </li>
          <li>
            He tied the knot with Laurene Powell on March 18, 1991. The couple
            was blessed with three children - a son, Reed, and two daughters,
            Erin and Eve.
          </li>
          <li>
            In 2003, he was diagnosed with pancreatic cancer. He succumbed to
            the disease on October 5, 2011. A funeral was held two days later.
            He was buried in an unmarked grave at Alta Mesa Memorial Park, the
            only non-denominational cemetery in Palo Alto.
          </li>
        </ul>
      </section>
      <section>
        <h3>Top 10 Facts You Did Not Know About Steve Jobs</h3>
        <ul>
          <li>
            Steve Jobs asked William Hewlett, co-founder of Hewlett-Packard for
            some parts to complete a school project when he was 12. Impressed,
            Hewlett offered Jobs an internship at his company.
          </li>
          <li>
            Jobs and his friend Steve Wozniak built and sold digital blue boxes
            for hacking telephone systems before they started Apple.
          </li>
          <li>
            He admitted to have used LSD in his younger years and claimed that
            the drug made him think differently. Jobs was a pescetarian which
            meant he ate fish but no other meat.
          </li>
          <li>
            He named his company “Apple” because it came before Atari in the
            phone book—Atari was the name of the company Jobs worked for prior
            to creating Apple.
          </li>
          <li>
            He was notorious for his lack of hygiene—it is said that he never
            bathed and walked around the office bare foot while working at
            Atari.
          </li>
          <li>Steve Jobs always parked in the handicap parking zone.</li>
          <li>
            He denied paternity of his first child who was born to a girlfriend,
            claiming he was sterile.
          </li>
          <li>
            He acted as a mentor to Google founders Sergey Brin and Larry Page
            when the duo had newly started Google. Steve Jobs' last words were
            "Oh wow. Oh wow. Oh wow".
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
