<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cherry pudding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="blog-card">
      <div class="flex-box">
        <div class="left-box">
          <span>Dizayn</span>
          <h3 class="blog-title">Sadə tərtibatla güclü görünüş</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            tempore assumenda distinctio laudantium laboriosam aut ipsa non
            maxime officia sequi nulla, cupiditate, facilis tenetur.
          </p>
          <a href="#">Daha ətraflı oxuyun →</a>
        </div>
        <div class="right-box">
          <div class="gradient"></div>
        </div>
      </div>
    </div>
  </body>
</html>
