<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio səhifəsi</title>
    <style>
      body {
        width: 60%;
        margin-inline: auto;
      }
      table {
        border-collapse: collapse;
        width: 400px;
      }
      th,
      td {
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <p>Portfolio`s Navbar</p>
    <a href="#">Ana Səhifə</a>
    <a href="#">Haqqında</a>
    <a href="#">Xidmətlər</a>
    <a href="#">Əlaqə</a>
    <h1>Portfolio Səhifəsi</h1>
    <p>
      <strong>HTML</strong> öyrənmək maraqlıdır! Mən <i>vazkeçmədən</i> inkişaf
      edirəm
    </p>
    <img src="mount.jpg" alt="Mountain image" />
    <h2>Haqqımda</h2>
    <img src="Haqqimda.jpg" alt="Haqqımda" width="200" height="120" />
    <p>
      Mən proqramlaşdırma sahəsində çalışıram və <strong>HTML</strong>,
      <i>CSS</i> və <ins>JavaScript</ins> üzrə təcrübəm var.
    </p>
    <h2>Maraqlarım</h2>

    <h3>Sevdiym mahnı</h3>
    <audio controls src="dance-monkey-tones-and-i-iphone-remix.mp3">
      Sizin brauzer mp3 dəstəkləmir
    </audio>
    <h3>Sevdiyin Film</h3>
    <video controls src="movie.mp4">Sizin brauzer video dəstəkləmir</video>

    <h3>Əlaqə</h3>
    <ul type="none">
      <li>
        <a href="www.linkedin.com/in/zaur-babayev-5a4559181"
          >Linkedln Profilim</a
        >
      </li>
      <li><a href="mailto:zaurik87@gmail.com">Mənə e-poçt göndərin</a></li>
    </ul>
    <h2>Bacarıqlar</h2>
    <table border="1">
      <thead>
        <tr>
          <th rowspan="2">Dil</th>
          <th colspan="2">Səviyyə</th>
        </tr>
        <tr>
          <th>Yazılı</th>
          <th>Şifahi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>Yüksək</td>
          <td>Orta</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Orta</td>
          <td>Başlanğıc</td>
        </tr>
        <tr>
          <td rowspan="2">JavaScript</td>
          <td>Yüksək</td>
          <td>Yüksək</td>
        </tr>
        <tr>
          <td colspan="2">Layihələrədə tətbiq olunur</td>
        </tr>
      </tbody>
    </table>
    <h3>Numeric siyahı</h3>
    <ol>
      <li>
        Frontend Bacarıqları
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>
            JavaScript
            <ol>
              <li>React</li>
              <li>Vue</li>
              <li>Angular</li>
            </ol>
          </li>
        </ul>
      </li>
      <li>
        Backend Bacarıqları
        <ul>
          <li>Node.js</li>
          <li>PHP</li>
          <li>Python</li>
        </ul>
      </li>
    </ol>
    <h3>Nöqtəli siyahı</h3>
    <ul>
      <li>
        Hobbilər
        <ul>
          <li>
            Kitab oxumaq
            <ul>
              <li>Fikirləşdirici kitablar</li>
              <li>Fantastika</li>
            </ul>
          </li>
          <li>Film izləmək</li>
        </ul>
      </li>
      <li>Yeni bacarıqlar öyrənmək</li>
    </ul>
    <h2>Əlaqə Saxlayın</h2>
    <form class="my_form">
      <fieldset>
        <legend>Contact Form</legend>
        <label for="name">Adınız:</label>
        <input type="text" name="name" id="name" /><br /><br />

        <label for="email">E-poçt:</label>
        <input type="email" name="email" id="email" /><br /><br />
        <label for="message">Mesajınız:</label>
        <textarea name="message" id="message"></textarea><br /><br />
        <input type="submit" value="Göndər" />
      </fieldset>
    </form>
    <h3>Yaşadığınız Yer</h3>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d78083.12992070912!2d49.84554120492043!3d40.41986557698161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2saz!4v1761736728500!5m2!1sru!2saz"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
