<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>

    <main>
      <div class="container">
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
